#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear choice
menu Custom Options
item --gap Windows PE
item option_hirens ${space} Hiren's BootCD (Uni Aachen)
choose choice || goto exit
echo ${cls}
goto ${choice}
goto exit

:option_hirens
set win_base_url https://github.com/netbootxyz/asset-mirror/releases/download/v1.0.1-0570770e/
imgfree
kernel https://boot.netboot.xyz/wimboot
initrd -n bootmgr ${win_base_url}/bootmgr       bootmgr ||
initrd -n bootmgr.efi ${win_base_url}/bootmgr.efi   bootmgr.efi ||      
initrd -n bcd         ${win_base_url}/BCD      bcd ||
initrd -n boot.sdi    ${win_base_url}boot.sdi boot.sdi ||
initrd -n boot.wim    ${win_base_url}boot.wim boot.wim
boot || goto exit

:exit
exit 0
